# WiCamera3D

./: .classpath  .project  AndroidManifest.xml  build.xml  key.store
assets/.svn/: all-wcprops  entries
libs/.svn/: all-wcprops  entries
libs/armeabi/.svn/: all-wcprops  entries
libs/armeabi/.svn/text-base/: libjni_wipanorama.so.svn-base  libtridef3d_sdk.so.svn-base  libtridef_converter_test.so.svn-base
res/.svn/: all-wcprops  entries
res/anim/.svn/: all-wcprops  entries
res/drawable/: btn_selector.xml  burst_btn_7num_selecter.xml  camera_btn_selecter.xml  camera_flash_btn_autotoon_selecter.xml  camera_switch_btn_landscape_selecter.xml  delete_btn_selecter.xml  gallery_group_cancel_btn_selector.xml  gallery_more_btn_selector.xml  gallery_mute_btn_selector.xml  gallery_pause_btn_selector.xml  gallery_play_btn_selector.xml  group_image_preview_indicator_button_selector.xml  menu_bg_transparent_selector.xml  panorama_btn_selecter.xml  panorama_selecter.xml  radiobutton_selecter.xml  record_btn_selecter.xml  share_btn_btn_selecter.xml  textcolor_selector_white.xml  videoviewer_normalseekbar_thumb.xml
res/drawable-hdpi/.svn/: all-wcprops  entries
res/drawable-ldpi/.svn/: all-wcprops  entries
res/drawable-mdpi/.svn/: all-wcprops  entries
res/drawable-mdpi/.svn/text-base/: gray.png.svn-base  group_image_preview_indicator_button_click.png.svn-base  trans.png.svn-base  trans_100x36.png.svn-base
res/drawable-nodpi/.svn/: all-wcprops  entries
res/drawable-nodpi/.svn/text-base/: background.png.svn-base  bg_nongroup_landscape.png.svn-base  default_video_icon.png.svn-base  earth_512x512.png.svn-base  earth_overlay.png.svn-base  gallery_multi_select_select_icon.png.svn-base  group_location_icon.png.svn-base  group_my_favorite_icon.png.svn-base  icon.png.svn-base  video_review_icon.png.svn-base
res/drawable/.svn/: all-wcprops  entries
res/drawable/.svn/text-base/: background_panoramatest.png.svn-base  bluetooth_icon.png.svn-base  btn_2d_text_hilight.png.svn-base  btn_3d2d_2d_pressed_psd.png.svn-base  btn_3d2d_3d_normal_psd.png.svn-base  btn_3d2d_background.png.svn-base  btn_3d2d_button_base.png.svn-base  btn_3d2d_button_normal.png.svn-base  btn_active.png.svn-base  burst_btn_3num_selecter.xml.svn-base  burst_btn_5num_selecter.xml.svn-base  camera_battery_charge.png.svn-base  camera_battery_low.png.svn-base  camera_btn_burst3_n.png.svn-base  camera_btn_burst7.png.svn-base  camera_btn_click.png.svn-base  camera_button_0315.png.svn-base  camera_flash_btn_offtoauto_selecter.xml.svn-base  camera_flash_btn_ontooff_selecter.xml.svn-base  camera_focus.png.svn-base  camera_grid.png.svn-base  camera_menu_selecter.xml.svn-base  camera_pictures.png.svn-base  camera_selftimer10.png.svn-base  camera_selftimer3.png.svn-base  camera_selftimer5.png.svn-base  camera_setting_btn_click.png.svn-base  camera_setting_btn_landscape_selecter.xml.svn-base  camera_setting_btn_normal.png.svn-base  camera_switch_btn_click.png.svn-base  camera_switch_btn_normal.png.svn-base  capture_burst_button_selecter.xml.svn-base  capture_button.png.svn-base  capture_button_click.png.svn-base  capture_button_selecter.xml.svn-base  delete_btn_click.png.svn-base  detail_info_btn_click.png.svn-base  detail_info_btn_selecter.xml.svn-base  exposure_slider_bar_with_number.png.svn-base  favorite_icon.png.svn-base  (+75 more)
res/layout/: controllpad.xml  gallery_menu_item.xml  grid_item_base.xml  list_items_settingmenu.xml  list_items_submenu.xml  panorama360.xml  videoviewer_frameseekbar_layer.xml  videoviewer_normalseekbar_portrait.xml  viewer_menu_item.xml  wicamcorderactivity_main.xml  wigalleryactivity_main.xml  wiimageeditoractivity_main.xml  wiimagevieweractivity_main.xml  wivideovieweractivity_main.xml
res/layout-port/: wivideovieweractivity_main.xml
res/layout-port/.svn/: all-wcprops  entries
res/layout/.svn/: all-wcprops  entries
res/raw/.svn/: all-wcprops  entries
res/values/: colors.xml  strings.xml
res/values/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/Utilities/: DDD.java  FileTypeHelper.java  SystemDebug.java  SystemInfo.java  Utils.java
src/Utilities/.svn/: all-wcprops  entries
src/Utilities/.svn/tmp/: CSStaticData.java.tmp
src/com/.svn/: all-wcprops  entries
(+172 files in other folders)
