<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:fitsSystemWindows="true">

    <AbsoluteLayout
        android:id="@+id/StereoUICtrlLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" 
        android:fitsSystemWindows="true">
    </AbsoluteLayout>

</LinearLayout>